<?php $_shouldextend[1]=1; ?>

<?php /* <?php $this->startPush('js'); ?>
 <script src="<?php echo \htmlentities(App\consts\CommonConst::JS_PATH??'', ENT_QUOTES, 'UTF-8', false); ?>displayDropArea.js"></script>
<?php $this->stopPush(); ?> */ ?>

<?php $this->startSection('content'); ?>
 <section class="text-gray-600 body-font md:mb-[200px]">
 <h2 class="text-3xl font-bold mb-8">お問い合わせ</h2>
 <?php if(count($contacts) !== 0): ?>
 <ul class="mb-10">
 <?php $__currentLoopData = $contacts; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $contact): $loop = $this->incrementLoopIndices();  ?>
 <li class="border border-gray-100 bg-white mb-5">
 <a href="/admin/contact?customer_id=<?php echo \htmlentities($contact['customer_id']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="hover:opacity-70">
 <div class="flex bg-gray-100 px-5 py-5">
 <span class="mr-5"> 受信日：<?php echo \htmlentities($contact['created_at']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <object data="" type=""><a
 href="/admin/customers?id=<?php echo \htmlentities($contact['customer_id']??'', ENT_QUOTES, 'UTF-8', false); ?>"><span
 class="">送信者：<?php echo \htmlentities($contact['account_name']??'', ENT_QUOTES, 'UTF-8', false); ?></span></a></object>
 </div>
 <div class="px-5 py-4 border-t-2 border-gray-200">
 <pre><?php echo \htmlentities($contact['message']??'', ENT_QUOTES, 'UTF-8', false); ?></pre>
 </div>
 </a>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php /* <?php if($pagination['pageNum'] > 1): ?>
 <?php  $this->startComponent('components.pagination', ['pageUrl' => '/admin/contacts?']); ?>
 <?php echo $this->renderComponent(); ?>
 <?php endif; ?> */ ?>
 <?php else: ?>
 <p class="">お問い合わせが登録されていません。</p>
 <?php endif; ?>
 </section>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin.app'); } ?>