<?php $_shouldextend[1]=1; ?>


<?php $this->startPush('js'); ?>
 <script src="<?php echo \htmlentities(App\consts\CommonConst::JS_PATH??'', ENT_QUOTES, 'UTF-8', false); ?>image_upload.js"></script>
<?php $this->stopPush(); ?>

<?php $this->startSection('content'); ?>
 <div class="">
 <form method="post" action="/admin/product/confirm" enctype="multipart/form-data">
 <li class="flex mb-4">
 <label for="name" class="w-[200px] text-lg">商品名</label>
 <div>
 <input type="text" name="name" class="border border-gray-300 p-2 w-80" id="name"
 value="<?php echo \htmlentities($productData['name']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php if(isset($errMessage)): ?>
 <?php $__currentLoopData = $errMessage['name']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <p class="text-red-400"><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 </div>
 </li>
 <li class="flex mb-4">
 <label for="price" class="w-[200px] text-lg">価格(税込)</label>
 <div>
 <input type="text" name="price" class="border border-gray-300 p-2" id="price"
 value="<?php echo \htmlentities($productData['price']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php if(isset($errMessage)): ?>
 <?php $__currentLoopData = $errMessage['price']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <p class="text-red-400"><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 </div>
 </li>
 <li class="flex mb-4">
 <label for="image" class="w-[200px] text-lg">画像</label>
 <div class="flex">
 <div class="w-80 py-10 border border-dashed border-gray-700 bg-gray-50" id="drop-zone">
 <div class="text-center">
 <?php if(isset($errMessage)): ?>
 <?php $__currentLoopData = $errMessage['image']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <p class="text-red-400"><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 <p class="mb-2">ファイルをドラッグ＆ドロップ<br>もしくは</p>
 <input type="file" name="image" id="image" class="hidden">
 <label for="image"
 class="inline-block mx-auto py-2 px-2 border border-gray-300 bg-white hover:bg-gray-700 hover:text-white duration-200">ファイルを選択</label>
 </div>
 </div>
 <div class="w-[200px] ml-5" id="preview">
 </div>
 </div>
 </li>
 <li class="flex mb-4">
 <p class="w-[200px] text-lg">カテゴリー</p>
 <div class="">
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $category): $loop = $this->incrementLoopIndices();  ?>
 <input type="radio" name="category" value="<?php echo \htmlentities($category['id']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="border border-gray-300 p-2" id="category_<?php echo \htmlentities($category['id']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 <?php if($category['id'] == $productData['category']): ?> checked="checked" <?php endif; ?>>
 <label for="category_<?php echo \htmlentities($category['id']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="w-[200px] text-lg"><?php echo \htmlentities($category['name']??'', ENT_QUOTES, 'UTF-8', false); ?></label>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 <?php if(isset($errMessage)): ?>
 <?php $__currentLoopData = $errMessage['category']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <p class="text-red-400"><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 </div>
 </li>
 <li class="flex mb-4">
 <label for="detail" class="w-[200px] text-lg">説明</label>
 <div>
 <textarea type="text" name="detail" class="border border-gray-300 p-2" rows="4" cols="40" id="detail"><?php echo \htmlentities($productData['detail']??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 <?php if(isset($errMessage)): ?>
 <?php $__currentLoopData = $errMessage['detail']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <p class="text-red-400"><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 </div>
 </li>
 <li class="flex mb-2">
 <?php /* <label for="detail" class="w-24">説明</label> */ ?>
 <?php /* <button type="submit" class="border border-gray-600">登録する</button>
 <button type="submit" class="border border-gray-600">登録する</button> */ ?>
 <input type="submit" name="send" value="<?php echo \htmlentities(\App\consts\CommonConst::REGISTER_CONFIRM??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="rounded-full border border-gray-500 w-32 bg-white hover:bg-gray-700 hover:text-white px-6 py-4 hover:cursor-pointer">
 </li>
 </form>
 <?php /* <?php echo \htmlentities(phpinfo()??'', ENT_QUOTES, 'UTF-8', false); ?> */ ?>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin.app'); } ?>