<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <section class="text-gray-600 body-font min-h-screen">
 <h2 class="text-2xl font-bold">顧客管理</h2>

 <div class="flex flex-wrap m-4">
 <?php /* <div class="xl:w-1/4 lg:w-1/3 md:w-1/2 p-6 w-full"> */ ?>
 <a href="<?php echo \htmlentities(App\consts\CommonConst::APP_URL??'', ENT_QUOTES, 'UTF-8', false); ?>admin/customers"
 class="lg:w-1/4 md:w-1/2 p-6 w-full border border-gray-300 duration-200 bg-white hover:bg-gray-700 hover:text-white mr-5 [&:nth-child(3n)]:mr-0 [&:nth-child(n-3)]:mt-10">
 <span>顧客一覧</span>
 </a>
 <?php /* <a href="<?php echo \htmlentities(App\consts\CommonConst::APP_URL??'', ENT_QUOTES, 'UTF-8', false); ?>admin/csv_import?data=customers"
 class="lg:w-1/4 md:w-1/2 p-6 w-full border border-gray-300 duration-200 bg-white hover:bg-gray-700 hover:text-white mr-5 [&:nth-child(3n)]:mr-0 [&:nth-child(n-3)]:mt-10">
 <span>CSVインポート</span>
 </a> */ ?>
 <a href="<?php echo \htmlentities(App\consts\CommonConst::APP_URL??'', ENT_QUOTES, 'UTF-8', false); ?>admin/csv_export?data=customer"
 class="lg:w-1/4 md:w-1/2 p-6 w-full border border-gray-300 duration-200 bg-white hover:bg-gray-700 hover:text-white mr-5 [&:nth-child(3n)]:mr-0 [&:nth-child(n-3)]:mt-10">
 <span>CSVエクスポート</span>
 </a>
 </div>
 </section>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin.app'); } ?>