<?php $_shouldextend[1]=1; ?>

<?php $this->startPush('js'); ?>
 <script src="<?php echo \htmlentities(App\consts\CommonConst::JS_PATH??'', ENT_QUOTES, 'UTF-8', false); ?>csv_upload.js"></script>
<?php $this->stopPush(); ?>

<?php $this->startSection('content'); ?>
 <div>
 <form action="/admin/csv_import/execute" method="post" enctype="multipart/form-data" class="">
 <input type="hidden" name="data" value="<?php echo \htmlentities($data??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="flex justify-center items-center mb-5 w-2/3 h-[300px] border border-dashed border-gray-700"
 id="drop-zone">
 <div class="text-center">
 <p class="mb-2">ファイルをドラッグ＆ドロップしてください<br>もしくは</p>
 <input type="file" name="csv" id="csv" class="hidden">
 <label for="csv"
 class="inline-block mx-auto py-2 px-2 border border-gray-300 bg-white hover:bg-gray-700 hover:text-white duration-200">ファイルを選択</label>
 <p id="file-name"></p>
 <?php if(isset($errMessage)): ?>
 <?php $__currentLoopData = $errMessage['csv']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <p class="text-red-400"><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 </div>
 </div>
 <input type="submit" name="send" value="インポート"
 class="rounded-full border border-gray-500 w-32 bg-white hover:bg-gray-700 hover:text-white px-6 py-4 hover:cursor-pointer">
 </form>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin.app'); } ?>