<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <section class="text-gray-600 body-font">
 <h2 class="text-2xl font-bold mb-10">登録情報</h2>
 <ul class="px-4">
 <?php /* <div class="xl:w-1/4 lg:w-1/3 md:w-1/2 p-6 w-full"> */ ?>
 <li class="flex flex-col md:flex-row mb-5">
 <span class="w-[200px] text-lg font-bold">名前</span>
 <span><?php echo \htmlentities($customer['family_name'] . ' ' . $customer['first_name']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </li>
 <li class="flex flex-col md:flex-row mb-5">
 <span class="w-[200px] text-lg font-bold">名前(カナ)</span>
 <span><?php echo \htmlentities($customer['family_name_kana'] . ' ' . $customer['first_name_kana']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </li>
 <li class="flex flex-col md:flex-row mb-5">
 <span class="w-[200px] text-lg font-bold">アカウント名</span>
 <span><?php echo \htmlentities($customer['account_name']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </li>
 <li class="flex flex-col md:flex-row mb-5">
 <span class="w-[200px] text-lg font-bold">性別</span>
 <span><?php echo \htmlentities($customer['sex']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </li>
 <li class="flex flex-col md:flex-row mb-5">
 <span class="w-[200px] text-lg font-bold">生年月日</span>
 <span><?php echo \htmlentities($customer['birth']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </li>
 <li class="flex flex-col md:flex-row mb-5">
 <span class="w-[200px] text-lg font-bold">メールアドレス</span>
 <span><?php echo \htmlentities($customer['email']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </li>
 <li class="flex flex-col md:flex-row mb-5">
 <span class="w-[200px] text-lg font-bold">電話番号</span>
 <span><?php echo \htmlentities($customer['tel']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </li>
 <li class="flex flex-col md:flex-row mb-5">
 <span class="w-[200px] text-lg font-bold">郵便番号</span>
 <span><?php echo \htmlentities($customer['zip']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </li>
 <li class="flex flex-col md:flex-row mb-5">
 <span class="w-[200px] text-lg font-bold">住所</span>
 <span><?php echo \htmlentities($customer['address']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </li>
 <li class="flex flex-col md:flex-row">
 <span class="w-[200px] text-lg font-bold">登録日</span>
 <span><?php echo \htmlentities($customer['created_at']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </li>
 </ul>
 </section>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin.app'); } ?>