<?php $_shouldextend[1]=1; ?>

<?php $this->startPush('js'); ?>
 <script src="<?php echo \htmlentities(App\consts\CommonConst::JS_PATH??'', ENT_QUOTES, 'UTF-8', false); ?>displayDropArea.js"></script>
<?php $this->stopPush(); ?>

<?php $this->startSection('content'); ?>
 <section class="text-gray-600 body-font">
 <h2 class="text-3xl font-bold mb-8">注文履歴</h2>
 <?php if($orders !== false): ?>
 <div class="flex mb-2 relative ">
 <span class=""><?php echo \htmlentities($orderNum??'', ENT_QUOTES, 'UTF-8', false); ?>件</span>
 <div class="inline-block ml-auto filter">
 <span class="inline-block ml-auto text-lg text-right pb-2">↑↓フィルター</span>
 <div class="absolute left-0 hidden dropArea w-full">
 <?php if(isset($_GET['category_id'])): ?>
 <form action="/admin/orders" method="get" class="p-8 w-full bg-gray-300">
 <input type="hidden" name="category_id" value="<?php echo \htmlentities($_GET['category_id']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php else: ?>
 <form action="/admin/orders" method="get" class="p-8 w-full bg-gray-300">
 <?php endif; ?>
 <div class="flex flex-col md:flex-row mb-4">
 <span class="text-xl mr-4">期間</span>
 <input type="date" name="period_beginning">〜
 <input type="date" name="period_ending">
 </div>
 <div class="text-right">
 <input type="submit" value="絞り込み"
 class="rounded-full border border-gray-500 w-[200px] px-4 py-4 bg-white hover:bg-gray-700 hover:text-white hover:cursor-pointer duration-200">
 </div>
 </form>
 </div>
 </div>
 </div>
 <ul class="mb-10">
 <?php $__currentLoopData = $orders; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $order): $loop = $this->incrementLoopIndices();  ?>
 <li class="border border-gray-100 bg-white mb-5">
 <div class="flex flex-col md:flex-row bg-gray-100 px-5 py-5">
 <span class="mr-10">注文日：<br
 class="hidden md:inline"><?php echo \htmlentities(explode(' ', $order['created_at'])[0]??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <span class="mr-10">金額：<br
 class="hidden md:inline">&yen;<?php echo \htmlentities(number_format($order['price'] * $order['quantity'])??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <a href="/admin/customers?id=<?php echo \htmlentities($order['customer_id']??'', ENT_QUOTES, 'UTF-8', false); ?>"><span class="">注文者：<br
 class="hidden md:inline"><?php echo \htmlentities($order['family_name'] . ' ' . $order['first_name']??'', ENT_QUOTES, 'UTF-8', false); ?></span></a>
 <span class="md:ml-auto">注文ID：<?php echo \htmlentities($order['id']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <div class="flex px-5 py-4 border-t-2 border-gray-200">
 <a href="/product?id=<?php echo \htmlentities($order['product_id']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="hover:opacity-80">
 <img src="<?php echo \htmlentities(App\consts\CommonConst::IMG_PATH??'', ENT_QUOTES, 'UTF-8', false); ?>products/<?php echo \htmlentities($order['image']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 alt="<?php echo \htmlentities($order['name']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="w-[100px] mr-4">
 </a>
 <div class="flex flex-col">
 <span class="mb-2">商品名：<?php echo \htmlentities($order['name']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <span class="mr-5">数量：<?php echo \htmlentities($order['quantity']??'', ENT_QUOTES, 'UTF-8', false); ?></span>

 </div>
 </div>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php if($pagination['pageNum'] > 1): ?>
 <?php /* <?php echo $this->runChild('components.pagination'); ?> */ ?>
 <?php  $this->startComponent('components.pagination', ['pageUrl' => '/admin/orders?']); ?>
 <?php echo $this->renderComponent(); ?>
 <?php endif; ?>
 <?php else: ?>
 <p class="">注文が登録されていません。</p>
 <?php endif; ?>
 </section>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin.app'); } ?>