<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <div>
 <form method="post" action="/admin/product/confirm" enctype="multipart/form-data">
 <?php /* 二重登録防止のトークン */ ?>
 <input type="hidden" name="token" value="<?php echo \htmlentities($token??'', ENT_QUOTES, 'UTF-8', false); ?>">

 <div class="flex mb-4">
 <p class="w-[200px] text-lg">商品名</p>
 <p><?php echo \htmlentities($productData['name']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <div class="flex mb-4">
 <p class="w-[200px] text-lg">価格(税込)</p>
 <p><?php echo \htmlentities(number_format($productData['price'])??'', ENT_QUOTES, 'UTF-8', false); ?>円</p>
 </div>
 <div class="flex mb-4">
 <label for="image" class="w-[200px] text-lg">画像</label>
 <img src="<?php echo \htmlentities(\App\consts\CommonConst::IMG_PATH??'', ENT_QUOTES, 'UTF-8', false); ?>products/<?php echo \htmlentities($productData['image']['name']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 alt="<?php echo \htmlentities($productData['image']['name']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="w-[200px]">
 </div>
 <div class="flex mb-4">
 <p class="w-[200px] text-lg">カテゴリー</p>
 <p><?php echo \htmlentities($categories[$productData['category'] - 1]['name']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <div class="flex mb-6">
 <p class="w-[200px] text-lg">説明</p>
 <p><?php echo \htmlentities($productData['detail']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <div class="flex mb-4">
 <input type="submit" name="send" value="<?php echo \htmlentities(\App\consts\CommonConst::REGISTER_BACK??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="rounded-full border border-gray-500 w-32 bg-white hover:bg-gray-700 hover:text-white px-6 py-4 hover:cursor-pointer mr-2">
 <input type="submit" name="send" value="<?php echo \htmlentities(\App\consts\CommonConst::REGISTER_COMPLETE??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="rounded-full border border-gray-500 w-32 bg-white hover:bg-red-700 hover:text-white px-6 py-4 hover:cursor-pointer">
 </div>
 <?php $__currentLoopData = $productData; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $column => $val): $loop = $this->incrementLoopIndices();  ?>
 <?php if($column === 'image'): ?>
 <input type="hidden" name="<?php echo \htmlentities($column??'', ENT_QUOTES, 'UTF-8', false); ?>" value="<?php echo \htmlentities($val['name']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php else: ?>
 <input type="hidden" name="<?php echo \htmlentities($column??'', ENT_QUOTES, 'UTF-8', false); ?>" value="<?php echo \htmlentities($val??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </form>
 </div>
 <script>
 history.replaceState(null, '');
 </script>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin.app'); } ?>