<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <section class="text-gray-600 body-font">
 <h2 class="text-2xl font-bold">顧客一覧</h2>

 <?php if($customers !== false): ?>
 <p><?php echo \htmlentities($customerNum??'', ENT_QUOTES, 'UTF-8', false); ?>人の顧客が登録されています。</p>
 <ul class="mt-5 md:mt-10">
 <?php $__currentLoopData = $customers; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $customer): $loop = $this->incrementLoopIndices();  ?>
 <li class="border border-gray-100 bg-white mb-5">

 <div class="flex bg-gray-100 px-5 py-5">
 <span class="">登録日：<?php echo \htmlentities($customer['created_at']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <a href="/admin/customers/delete?customer_id=<?php echo \htmlentities($customer['id']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="ml-auto rounded-lg px-2 md:px-4 py-1 md:py-2 bg-red-700 text-white hover:opacity-70">強制退会</a>
 </div>
 <div class="flex flex-col px-5 py-4 border-t-2 border-gray-200">

 <span class="text-2xl"><?php echo \htmlentities($customer['family_name'] . ' ' . $customer['first_name']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <p class="mt-2">
 <a href="/admin/customers?id=<?php echo \htmlentities($customer['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="mr-4 hover:opacity-70">詳細</a>

 </p>
 </div>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php else: ?>
 <p>顧客が登録されていません。</p>
 <?php endif; ?>

 <?php /* <div class="mt-5">
 <form action=""></form>
 <input type="file" name="csv">
 <input type="submit" name="send"
 class="rounded-full border border-gray-500 inline-block mr-[20px] bg-white hover:bg-gray-700 hover:text-white px-6 py-4 hover:cursor-pointer"
 value="CSVインポート">
 <input type="submit" name="send"
 class="rounded-full border border-gray-500 inline-block bg-white hover:bg-red-700 hover:text-white px-6 py-4 hover:cursor-pointer"
 value="CSVエクスポート">
 </div> */ ?>

 </section>
 <?php if($pagination['pageNum'] > 1): ?>
 <?php  $this->startComponent('components.pagination', ['pageUrl' => '/admin/customers?']); ?>
 <?php echo $this->renderComponent(); ?>
 <?php endif; ?>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin.app'); } ?>