<?php $_shouldextend[1]=1; ?>

<?php /* <?php $this->startPush('js'); ?>
 <script src="<?php echo \htmlentities(App\consts\CommonConst::JS_PATH??'', ENT_QUOTES, 'UTF-8', false); ?>displayDropArea.js"></script>
<?php $this->stopPush(); ?> */ ?>

<?php $this->startSection('content'); ?>
 <section class="text-gray-600 body-font md:mb-[200px]">
 <h2 class="text-3xl font-bold mb-8">お問い合わせ</h2>
 <?php if(count($contacts) !== 0): ?>
 <ul class="mb-10">
 <?php $__currentLoopData = $contacts; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $contact): $loop = $this->incrementLoopIndices();  ?>
 <li
 class="w-11/12 border border-gray-100 bg-white mb-5 <?php if($contact['sender'] === 'admin'): ?> ml-auto <?php endif; ?>">
 <div class="flex flex-col md:flex-row bg-gray-100 px-5 py-5">
 <span class="mr-10">送信日：<br class="hidden md:inline"><?php echo \htmlentities($contact['created_at']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php /* <a href="/admin/customers?id=<?php echo \htmlentities($contact['customer_id']??'', ENT_QUOTES, 'UTF-8', false); ?>"><span class="">送信者：<br
 class="hidden md:inline"><?php echo \htmlentities($contact['account_name']??'', ENT_QUOTES, 'UTF-8', false); ?></span></a> */ ?>
 </div>
 <div class="flex px-5 py-4 border-t-2 border-gray-200">
 <?php /* <span><?php echo \htmlentities(nl2br($contact['message'])??'', ENT_QUOTES, 'UTF-8', false); ?></span> */ ?>
 <pre><?php echo \htmlentities($contact['message']??'', ENT_QUOTES, 'UTF-8', false); ?></pre>
 <?php /* <p><?php echo \htmlentities($contact['message']??'', ENT_QUOTES, 'UTF-8', false); ?></p> */ ?>
 </div>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php /* <?php if($pagination['pageNum'] > 1): ?>
 <?php  $this->startComponent('components.pagination', ['pageUrl' => '/admin/contacts?']); ?>
 <?php echo $this->renderComponent(); ?>
 <?php endif; ?> */ ?>
 <?php else: ?>
 <p class="">お問い合わせが登録されていません。</p>
 <?php endif; ?>
 </section>
 <form action="/admin/contact/send" method="post" class="w-full md:w-3/4 mx-auto md:fixed bottom-2">
 <?php if(isset($errMessage['message']['empty'])): ?>
 <p class="text-red-400"><?php echo \htmlentities($errMessage['message']['empty']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php endif; ?>
 <textarea name="message" id="" class="w-full h-[100px] md:h-[200px] border border-gray-700"></textarea>
 <input type="submit" value="送信" class="rounded-lg px-10 py-4 bg-gray-700 text-white hover:opacity-70">
 <input type="hidden" name="token" value="<?php echo \htmlentities($token??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="customer_id" value="<?php echo \htmlentities($_GET['customer_id']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </form>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin.app'); } ?>