<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <section class="text-gray-600 body-font">
 <div class="">
 <div class="flex items-center mb-5">
 <h2 class="inline-block mr-4 text-3xl">商品一覧</h2>
 <a href="<?php echo \htmlentities(App\consts\CommonConst::APP_URL??'', ENT_QUOTES, 'UTF-8', false); ?>admin/product/register"
 class="inline-block text-center py-2 bg-white w-[100px] border border-gray-300 hover:bg-gray-700 hover:text-white duration-200">
 <span>新規登録</span>
 </a>
 </div>
 <?php if($products): ?>
 <p class=""><?php echo \htmlentities($productNum??'', ENT_QUOTES, 'UTF-8', false); ?>件</p>
 <ul class="mb-10">
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $product): $loop = $this->incrementLoopIndices();  ?>
 <li class="border border-gray-100 mb-5">
 <div class="flex bg-gray-100 px-5 py-5">
 <span class="mr-10">登録日：<br><?php echo \htmlentities(explode(' ', $product['created_at'])[0]??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php if(isset($product['updated_at'][0])): ?>
 <span class="mr-10">最終更新日：<br><?php echo \htmlentities(explode(' ', $product['updated_at'])[0]??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 </div>
 <div class="flex px-5 py-4 border-t-2 border-gray-200 bg-white">
 <div class="w-[100px] mr-5">
 <img src="<?php echo \htmlentities(App\consts\CommonConst::IMG_PATH??'', ENT_QUOTES, 'UTF-8', false); ?>products/<?php echo \htmlentities($product['image']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 alt="<?php echo \htmlentities($product['name']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="w-full">
 </div>
 <div class="flex flex-col w-[calc(100%_-_120px)]">
 <span class="mb-2">商品名：<?php echo \htmlentities($product['name']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <span class="mb-2">カテゴリー：<?php echo \htmlentities($product['category']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <span class="mb-4">価格：&yen;<?php echo \htmlentities(number_format($product['price'])??'', ENT_QUOTES, 'UTF-8', false); ?>円</span>
 <div class="mt-2">
 <a href="/admin/product/edit/?id=<?php echo \htmlentities($product['id']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="hover:opacity-70">編集する</a>
 <a href="/admin/product/delete?id=<?php echo \htmlentities($product['id']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="hover:opacity-70">削除する</a>
 </div>
 </div>
 </div>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php if($pagination['pageNum'] > 1): ?>
 <?php /* <?php echo $this->runChild('components.pagination'); ?> */ ?>
 <?php  $this->startComponent('components.pagination', ['pageUrl' => '/admin/products?']); ?>
 <?php echo $this->renderComponent(); ?>
 <?php endif; ?>
 <?php else: ?>
 <p class="">検索に一致する商品は見つかりませんでした。</p>
 <?php endif; ?>
 </div>
 </section>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin.app'); } ?>