<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <section class="text-gray-600 body-font">
 <h2 class="text-2xl font-bold mb-5 md:mb-10">管理者一覧</h2>

 <?php if($admins !== false): ?>
 <p class="mb-2 md:mb-5"><?php echo \htmlentities(count($admins)??'', ENT_QUOTES, 'UTF-8', false); ?>人の管理者が登録されています。</p>
 <ul class="">
 <?php $__currentLoopData = $admins; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $admin): $loop = $this->incrementLoopIndices();  ?>
 <li class="border border-gray-100 bg-white mb-5">

 <div class="flex bg-gray-100 px-5 py-5">
 <span class="">登録日：<?php echo \htmlentities($admin['created_at']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <div class="flex flex-col px-5 py-4 border-t-2 border-gray-200">

 <span class="text-2xl"><?php echo \htmlentities($admin['family_name'] . ' ' . $admin['first_name']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <p class="mt-2">
 <a href="/admin/admins?id=<?php echo \htmlentities($admin['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="mr-4 hover:opacity-70">詳細</a>

 </p>
 </div>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php else: ?>
 <p>顧客が登録されていません。</p>
 <?php endif; ?>
 </section>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin.app'); } ?>