<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <section class="text-gray-600 body-font">
 <h2 class="text-3xl font-bold">管理者メニュー</h2>
 <?php /* <div class="flex justify-between mb-8">
 <span class="font-bold">
 ようこそ、<?php echo \htmlentities($_SESSION['customer']['family_name'] . $_SESSION['customer']['first_name']??'', ENT_QUOTES, 'UTF-8', false); ?>さん
 </span>
 <a href="/logout" class="">ログアウト</a>
 </div> */ ?>
 <div class="flex flex-wrap m-4">
 <?php /* <div class="xl:w-1/4 lg:w-1/3 md:w-1/2 p-6 w-full"> */ ?>
 <a href="<?php echo \htmlentities(App\consts\CommonConst::APP_URL??'', ENT_QUOTES, 'UTF-8', false); ?>admin/admins"
 class="lg:w-1/4 md:w-1/2 p-6 w-full border border-gray-300 duration-200 bg-white hover:bg-gray-700 hover:text-white mr-5 [&:nth-child(3n)]:mr-0 [&:nth-child(n-3)]:mt-10">
 <span>管理者情報</span>
 </a>
 <a href="<?php echo \htmlentities(App\consts\CommonConst::APP_URL??'', ENT_QUOTES, 'UTF-8', false); ?>admin/customers"
 class="lg:w-1/4 md:w-1/2 p-6 w-full border border-gray-300 duration-200 bg-white hover:bg-gray-700 hover:text-white mr-5 [&:nth-child(3n)]:mr-0 [&:nth-child(n-3)]:mt-10">
 <span>顧客情報管理</span>
 </a>
 <a href="<?php echo \htmlentities(App\consts\CommonConst::APP_URL??'', ENT_QUOTES, 'UTF-8', false); ?>admin/products/top"
 class="lg:w-1/4 md:w-1/2 p-6 w-full border border-gray-300 duration-200 bg-white hover:bg-gray-700 hover:text-white mr-5 [&:nth-child(3n)]:mr-0 [&:nth-child(n-3)]:mt-10 [&:nth-child(3n+1)]:mr-0">
 <span>商品管理</span>
 </a>
 <a href="<?php echo \htmlentities(App\consts\CommonConst::APP_URL??'', ENT_QUOTES, 'UTF-8', false); ?>admin/orders"
 class="lg:w-1/4 md:w-1/2 p-6 w-full border border-gray-300 duration-200 bg-white hover:bg-gray-700 hover:text-white mr-5 [&:nth-child(3n)]:mr-0 [&:nth-child(n-3)]:mt-10">
 <span>注文履歴</span>
 </a>
 <a href="<?php echo \htmlentities(App\consts\CommonConst::APP_URL??'', ENT_QUOTES, 'UTF-8', false); ?>admin/contacts"
 class="lg:w-1/4 md:w-1/2 p-6 w-full border border-gray-300 duration-200 bg-white hover:bg-gray-700 hover:text-white mr-5 [&:nth-child(3n)]:mr-0 [&:nth-child(n-3)]:mt-10">
 <span>お問い合わせ</span>
 </a>
 </div>
 <a href="/admin/logout" class="hover:underline hover:opacity-80">ログアウト</a>
 </section>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin.app'); } ?>