<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <section class="text-gray-600 body-font">
 <div class="w-11/12 mx-auto">
 <div class="w-[200px]">
 <a href="<?php echo \htmlentities(App\consts\CommonConst::APP_URL??'', ENT_QUOTES, 'UTF-8', false); ?>admin/product/register"
 class="inline-block text-center py-2 mb-5 bg-white w-[100px] border border-gray-300 hover:bg-gray-100">
 <span>新規登録</span>
 </a>
 </div>
 <?php if($products): ?>
 <ul class="">
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $product): $loop = $this->incrementLoopIndices();  ?>
 <li class="p-4 mb-10 bg-white flex">
 <img src="<?php echo \htmlentities(App\consts\CommonConst::IMG_PATH??'', ENT_QUOTES, 'UTF-8', false); ?>products/<?php echo \htmlentities($product['image']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 alt="<?php echo \htmlentities($product['image']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="w-[100px]">
 <div class="w-5/6 pl-5">
 <span class="text-2xl"><?php echo \htmlentities($product['name']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <div class="mt-2">
 <a href="/admin/product?id=<?php echo \htmlentities($product['id']??'', ENT_QUOTES, 'UTF-8', false); ?>/edit" class="hover:opacity-70">編集する</a>
 <a href="/admin/product/delete?id=<?php echo \htmlentities($product['id']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="hover:opacity-70">削除する</a>
 </div>
 </div>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php else: ?>
 <p>検索に一致する商品は見つかりませんでした。</p>
 <?php endif; ?>
 </div>
 </section>
 <?php if($pagination['pageNum'] > 1): ?>
 <?php echo $this->runChild('components.pagination'); ?>
 <?php endif; ?>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin.app'); } ?>