<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <div class="">
 <ul class="mb-4 md:mb-8">
 <li class="flex mb-4">
 <span class="w-[200px] text-lg">商品名</span>
 <span><?php echo \htmlentities($productData['name']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </li>
 <li class="flex mb-4">
 <span class="w-[200px] text-lg">価格(税込)</span>
 <span><?php echo \htmlentities(number_format($productData['price'])??'', ENT_QUOTES, 'UTF-8', false); ?>円</span>
 </li>
 <li class="flex mb-4">
 <span class="w-[200px] text-lg">画像</span>
 <div>
 <?php if(!empty($productData['image']['name'])): ?>
 <img src="<?php echo \htmlentities(\App\consts\CommonConst::IMG_PATH??'', ENT_QUOTES, 'UTF-8', false); ?>products/<?php echo \htmlentities($productData['image']['name']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 alt="<?php echo \htmlentities($productData['image']['name']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="w-[200px] mb-2">
 <?php else: ?>
 <img src="<?php echo \htmlentities(\App\consts\CommonConst::IMG_PATH??'', ENT_QUOTES, 'UTF-8', false); ?>products/<?php echo \htmlentities($productData['presentImage']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 alt="<?php echo \htmlentities($productData['presentImage']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="w-[200px] mb-2">
 <?php endif; ?>
 </div>
 </li>
 <li class="flex">
 <span class="w-[200px] text-lg">カテゴリー</span>
 <span><?php echo \htmlentities($categories[$productData['category_id'] - 1]['name']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </li>
 <li class="flex mb-4">
 <span class="w-[200px] text-lg">説明</span>
 <div>
 <span><?php echo \htmlentities($productData['detail']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 </li>
 </ul>

 <form action="/admin/product/update" method="POST">
 <?php $__currentLoopData = $productData; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $val): $loop = $this->incrementLoopIndices();  ?>
 <?php if($key === 'image'): ?>
 <input type="hidden" name="<?php echo \htmlentities($key??'', ENT_QUOTES, 'UTF-8', false); ?>"value="<?php echo \htmlentities($val['name']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php else: ?>
 <input type="hidden" name="<?php echo \htmlentities($key??'', ENT_QUOTES, 'UTF-8', false); ?>" value="<?php echo \htmlentities($val??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php if(empty($productData['image']['name'])): ?>
 <input type="hidden" name="image" value="<?php echo \htmlentities($productData['presentImage']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php endif; ?>
 <input type="hidden" name="token" value="<?php echo \htmlentities($token??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="submit" name="send"
 class="rounded-full border border-gray-500 w-32 px-6 py-4 mr-4 bg-white hover:bg-gray-700 hover:text-white hover:cursor-pointer"
 value="戻る">
 <input type="submit" name="send"
 class="rounded-full border border-gray-500 w-32 px-6 py-4 bg-white hover:bg-red-700 hover:text-white"
 value="<?php echo \htmlentities(APP\consts\CommonConst::UPDATE_COMPLETE??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </form>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin.app'); } ?>