<?php $_shouldextend[1]=1; ?>

<?php $this->startPush('js'); ?>
 <script src="<?php echo \htmlentities(App\consts\CommonConst::JS_PATH??'', ENT_QUOTES, 'UTF-8', false); ?>updateCart.js"></script>
<?php $this->stopPush(); ?>

<?php $this->startSection('content'); ?>
 <section class="text-gray-600 body-font">
 <h2 class="text-2xl font-bold mb-8">ショッピングカート</h2>
 <?php if($carts !== false): ?>
 <ul class="">
 <form action="/mypage/orders/confirm" method="post">
 <?php $__currentLoopData = $carts; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <li class="flex flex-col md:flex-row  py-5 border-t-2 border-gray-200 cart-info">
 <a href="/product?id=<?php echo \htmlentities($item['product_id']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="flex justify-center mb-5 md:mb-0 hover:opacity-80">
 <img src="<?php echo \htmlentities(App\consts\CommonConst::IMG_PATH??'', ENT_QUOTES, 'UTF-8', false); ?>products/<?php echo \htmlentities($item['image']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 alt="<?php echo \htmlentities($item['name']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="w-full md:w-[200px] md:mr-5">
 </a>
 <div class="">
 <a href="/product?id=<?php echo \htmlentities($item['product_id']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="inline-block mb-2 md:mb-5 hover:opacity-80">
 <span class="font-medium text-xl md:text-2xl"><?php echo \htmlentities($item['name']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </a>
 <div class="flex items-center mb-2">
 <label for="quantity" class="mr-4">数量</label>
 <select name="quantity[]" id="quauntity"
 class="quantity border border-gray-600 px-2 py-2 mr-4">
 <?php for($i = 0; $i <= 10; $i++): ?>
 <option value="<?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?>"
 <?php if($i === $item['quantity']): ?> selected <?php endif; ?>>
 <?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endfor; ?>
 </select>
 </div>
 <span
 class="mb-4 font-medium">小計：&yen;<?php echo \htmlentities(number_format($item['price'] * $item['quantity'])??'', ENT_QUOTES, 'UTF-8', false); ?></span><br>
 <a href="/cart/delete?cart_id=<?php echo \htmlentities($item['id']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="mt-5 inline-block px-4 py-2 text-center rounded-lg border border-gray-500  bg-gray-700 text-white hover:opacity-80">削除</a>
 </div>
 </li>
 <input type="hidden" name="cart_id[]" value="<?php echo \htmlentities($item['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="product_id[]" value="<?php echo \htmlentities($item['product_id']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <li class="py-4 border-t-2 border-gray-200 text-right text-2xl">
 <p>合計(<?php echo \htmlentities($totalQuantity??'', ENT_QUOTES, 'UTF-8', false); ?>個の商品)</p>
 <p class="mb-2 md:mb-5">&yen;<?php echo \htmlentities(number_format($totalAmount)??'', ENT_QUOTES, 'UTF-8', false); ?>(税込)</p>
 <input type="submit" value="レジへ進む"
 class="rounded-full border border-gray-500 px-5 md:px-10 py-2 md:py-4 bg-gray-700 text-white hover:cursor-pointer hover:opacity-80">
 </li>
 <input type="hidden" name='delivery_to' value="<?php echo \htmlentities($customer['address']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </form>
 </ul>
 <?php else: ?>
 <p>カートに商品はありません。</p>
 <?php endif; ?>

 </section>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.app'); } ?>