<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <section class="text-gray-600 body-font">
 <h2 class="text-3xl font-bold mb-8">ショッピングカート</h2>
 <?php if($carts !== false): ?>
 <ul class="p-8 bg-white">
 <form action="/mypage/orders/store" method="post">
 <input type="hidden" name="token" value="<?php echo \htmlentities($token??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php $__currentLoopData = $carts; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <li class="flex py-4 border-t-2 border-gray-200">
 <a href="/product?id=<?php echo \htmlentities($item['product_id']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="hover:opacity-80">
 <img src="<?php echo \htmlentities(App\consts\CommonConst::IMG_PATH??'', ENT_QUOTES, 'UTF-8', false); ?>products/<?php echo \htmlentities($item['image']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 alt="<?php echo \htmlentities($item['name']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="w-[200px] mr-4">
 </a>
 <div class="flex flex-col">
 <a href="/product?id=<?php echo \htmlentities($item['product_id']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="inline-block mb-2 hover:opacity-80">
 <span class="text-2xl"><?php echo \htmlentities($item['name']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </a>
 <span class="mb-1">&yen;<?php echo \htmlentities(number_format($item['price'])??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <span class="mb-1">数量：<?php echo \htmlentities($item['num']??'', ENT_QUOTES, 'UTF-8', false); ?>個</span>
 <span
 class="mb-2 font-medium">小計：&yen;<?php echo \htmlentities(number_format($item['price'] * $item['num'])??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <a href="/cart/delete?cart_id=<?php echo \htmlentities($item['id']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="w-12 text-center rounded-full border border-gray-500  bg-gray-700 text-white hover:opacity-80">削除</a>
 </div>
 </li>
 <input type="hidden" name="cart_id[]" value="<?php echo \htmlentities($item['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="product_id[]" value="<?php echo \htmlentities($item['product_id']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="quantity[]" value="<?php echo \htmlentities($item['num']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <li class="py-4 border-t-2 border-gray-200 text-right text-2xl">
 <p>合計(<?php echo \htmlentities($totalQuantity??'', ENT_QUOTES, 'UTF-8', false); ?>個の商品)</p>
 <p>&yen;<?php echo \htmlentities(number_format($totalAmount)??'', ENT_QUOTES, 'UTF-8', false); ?>(税込)</p>
 <input type="submit" value="購入する"
 class="rounded-full border border-gray-500 w-[200px] px-2 py-2 bg-gray-700 text-white hover:cursor-pointer hover:opacity-80">
 </li>
 </form>
 </ul>
 <?php else: ?>
 <p>カートに商品はありません。</p>
 <?php endif; ?>

 </section>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.app'); } ?>