<footer
 class="h-[60px] md:h-[80px] mb-[60px] md:mb-0 container flex flex-wrap px-10  items-center relative text-<?php echo \htmlentities($footerTextColor??'', ENT_QUOTES, 'UTF-8', false); ?> bg-<?php echo \htmlentities($footerBgColor??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <p class="copy-right">&copy;2023.Tomohiro Kuroiwa</p>
</footer>

<script language="JavaScript" type="text/javascript"
 src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="<?php echo \htmlentities(App\consts\CommonConst::JS_PATH??'', ENT_QUOTES, 'UTF-8', false); ?>header_menu.js"></script>
<?php echo $this->yieldPushContent('js'); ?>
