<div class="inline-block ml-5 filter">
 <span class="inline-block ml-auto text-lg text-right px-2 py-2 hover:cursor-pointer">フィルター</span>
 <div class="absolute left-0 hidden dropArea w-full z-40">
 <form action="/products" method="get" class="p-8 w-full bg-gray-300">
 <?php $__currentLoopData = $filterQuery; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $query): $loop = $this->incrementLoopIndices();  ?>
 <?php if($key === 'q' || $key === 'category_id'): ?>
 <input type="hidden" name="<?php echo \htmlentities($key??'', ENT_QUOTES, 'UTF-8', false); ?>" value="<?php echo \htmlentities($query??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <div class="flex flex-col md:flex-row mb-4">
 <span class="text-xl mr-4">価格：</span>
 <div class="">
 <select name="price_low" class="border border-gray-600 ">
 <option value=""></option>
 <?php for($i = 1; $i <= 10; $i++): ?>
 <option value="<?php echo \htmlentities($i * 1000??'', ENT_QUOTES, 'UTF-8', false); ?>"
 <?php if(isset($filterQuery['price_low'])): ?> <?php if($filterQuery['price_low'] == $i * 1000): ?> selected <?php endif; ?>
 <?php endif; ?>>
 <?php echo \htmlentities(number_format($i * 1000)??'', ENT_QUOTES, 'UTF-8', false); ?>円</option>
 <?php endfor; ?>
 </select>
 <span>〜</span>
 <select name="price_high" class="border border-gray-600 ">
 <option value=""></option>
 <?php for($i = 1; $i <= 10; $i++): ?>
 <option value="<?php echo \htmlentities($i * 1000??'', ENT_QUOTES, 'UTF-8', false); ?>"
 <?php if(isset($filterQuery['price_high'])): ?> <?php if($filterQuery['price_high'] == $i * 1000): ?> selected <?php endif; ?>
 <?php endif; ?>>
 <?php echo \htmlentities(number_format($i * 1000)??'', ENT_QUOTES, 'UTF-8', false); ?>円</option>
 <?php endfor; ?>
 </select>
 </div>
 </div>
 <div class="flex flex-col md:flex-row mb-4">
 <span class="text-xl mr-4">評価：</span>
 <select name="score_filter" class="border border-gray-600 ">
 <option value=""></option>
 <?php for($i = 1; $i <= 5; $i++): ?>
 <option value="<?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?>"
 <?php if(isset($filterQuery['score_filter'])): ?> <?php if($filterQuery['score_filter'] == $i): ?> selected <?php endif; ?>
 <?php endif; ?>>
 <?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?>以上</option>
 <?php endfor; ?>
 </select>
 </div>
 <div class="flex flex-col md:flex-row mb-10">
 <span class="text-xl mr-4">カテゴリー：</span>
 <select name="category_id" class="border border-gray-600 ">
 <option value=""></option>
 <option value="1"
 <?php if(isset($filterQuery['category_id'])): ?> <?php if($filterQuery['category_id'] == '1'): ?> selected <?php endif; ?>
 <?php endif; ?>>日本酒</option>
 <option value="2"
 <?php if(isset($filterQuery['category_id'])): ?> <?php if($filterQuery['category_id'] == '2'): ?> selected <?php endif; ?>
 <?php endif; ?>>ビール</option>
 <option value="3"
 <?php if(isset($filterQuery['category_id'])): ?> <?php if($filterQuery['category_id'] == '3'): ?> selected <?php endif; ?>
 <?php endif; ?>>ワイン</option>
 </select>
 <?php /* <select name="category_filter" class="border border-gray-600 ">
 <option value=""></option>
 <option value="日本酒"
 <?php if(isset($filterQuery['category_filter'])): ?> <?php if($filterQuery['category_filter'] == '日本酒'): ?> selected <?php endif; ?>
 <?php endif; ?>>日本酒</option>
 <option value="ビール"
 <?php if(isset($filterQuery['category_filter'])): ?> <?php if($filterQuery['category_filter'] == 'ビール'): ?> selected <?php endif; ?>
 <?php endif; ?>>ビール</option>
 <option value="ワイン"
 <?php if(isset($filterQuery['category_filter'])): ?> <?php if($filterQuery['category_filter'] == 'ワイン'): ?> selected <?php endif; ?>
 <?php endif; ?>>ワイン</option>
 </select> */ ?>
 </div>
 <div class="text-right">
 <input type="submit" value="絞り込み"
 class="rounded-full border border-gray-500 w-[200px] px-4 py-4 bg-white hover:bg-gray-700 hover:text-white hover:cursor-pointer duration-200">
 </div>
 </form>
 </div>
</div>
