<div class="flex justify-center">
 <nav aria-label="Page navigation example">
 <ul class="flex list-style-none">
 <?php if($pagination['present'] !== 1): ?>
 <li class="page-item disabled">
 <a class="page-link relative block py-1.5 px-3 rounded border-0 bg-transparent outline-none transition-all duration-300 text-gray-500 hover:text-gray-800 hover:bg-gray-200 focus:shadow-none"
 href="<?php echo \htmlentities($pageUrl??'', ENT_QUOTES, 'UTF-8', false); ?><?php echo \htmlentities($pagination['url']??'', ENT_QUOTES, 'UTF-8', false); ?><?php echo \htmlentities($pagination['present'] - 1??'', ENT_QUOTES, 'UTF-8', false); ?>">Previous</a>
 </li>
 <li class="page-item">
 <a class="page-link relative block py-1.5 px-3 rounded border-0 bg-transparent outline-none transition-all duration-300 text-gray-800 hover:text-gray-800 hover:bg-gray-200 focus:shadow-none"
 href="<?php echo \htmlentities($pageUrl??'', ENT_QUOTES, 'UTF-8', false); ?><?php echo \htmlentities($pagination['url']??'', ENT_QUOTES, 'UTF-8', false); ?><?php echo \htmlentities($pagination['present'] - 1??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($pagination['present'] - 1??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </li>
 <?php endif; ?>

 <li class="page-item active">
 <a
 class="page-link relative block py-1.5 px-3 rounded border-0 bg-gray-600 outline-none transition-all duration-300 text-white hover:text-white shadow-md focus:shadow-md"><?php echo \htmlentities($pagination['present']??'', ENT_QUOTES, 'UTF-8', false); ?><span
 class="visually-hidden"></span></a>
 </li>

 <?php if($pagination['present'] !== $pagination['pageNum']): ?>
 <li class="page-item">
 <a class="page-link relative block py-1.5 px-3 rounded border-0 bg-transparent outline-none transition-all duration-300 text-gray-800 hover:text-gray-800 hover:bg-gray-200 focus:shadow-none"
 href="<?php echo \htmlentities($pageUrl??'', ENT_QUOTES, 'UTF-8', false); ?><?php echo \htmlentities($pagination['url']??'', ENT_QUOTES, 'UTF-8', false); ?><?php echo \htmlentities($pagination['present'] + 1??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($pagination['present'] + 1??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </li>
 <li class="page-item">
 <a class="page-link relative block py-1.5 px-3 rounded border-0 bg-transparent outline-none transition-all duration-300 text-gray-800 hover:text-gray-800 hover:bg-gray-200 focus:shadow-none"
 href="<?php echo \htmlentities($pageUrl??'', ENT_QUOTES, 'UTF-8', false); ?><?php echo \htmlentities($pagination['url']??'', ENT_QUOTES, 'UTF-8', false); ?><?php echo \htmlentities($pagination['present'] + 1??'', ENT_QUOTES, 'UTF-8', false); ?>">Next</a>
 </li>
 <?php endif; ?>
 </ul>
 </nav>
</div>
