<div class="text-gray-600 body-font">
 <header class="h-[80px] container mx-auto flex flex-wrap px-5 flex-col md:flex-row items-center relative">
 <a href="/products"
 class="flex title-font font-medium items-center text-gray-900   mb-4 md:mb-0 hover:opacity-80">
 <?php /* <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round"
 stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-blue-500 rounded-full"
 viewBox="0 0 24 24">
 <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
 </svg> */ ?>
 <span class="ml-3 text-3xl font-midium">日本酒専門ECサイト</span>
 </a>
 <nav class="ml-auto h-full header-nav">
 <ul class="flex h-full  menu-group">
 <li class="nav-menu menu1 flex items-center px-4 hover:bg-gray-50">
 <a href="/products" class="hover:opacity-70">商品</a>
 <div class="z-50 menu1">
 <ul class="drop-down menu-1 hidden px-8 py-4">
 <li class="text-center mr-2">
 <a href="/products?category_id=1" class="hover:opacity-80">
 <img src="<?php echo \htmlentities(App\consts\CommonConst::IMG_PATH??'', ENT_QUOTES, 'UTF-8', false); ?>Img.jpg" alt="">
 <span>野菜</span>
 </a>
 </li>
 <li class="text-center mr-2">
 <a href="/products?category_id=2" class="hover:opacity-80">
 <img src="<?php echo \htmlentities(App\consts\CommonConst::IMG_PATH??'', ENT_QUOTES, 'UTF-8', false); ?>Img.jpg" alt="">
 <span>果物</span>
 </a>
 </li>
 <li class="text-center">
 <a href="/products?category_id=3" class="hover:opacity-80">
 <img src="<?php echo \htmlentities(App\consts\CommonConst::IMG_PATH??'', ENT_QUOTES, 'UTF-8', false); ?>Img.jpg" alt="">
 <span>飲料</span>
 </a>
 </li>
 </ul>
 </div>
 </li>
 <li class="nav-menu menu2 flex items-center px-4 hover:bg-gray-50">
 <a href="/products" class="hover:opacity-70">コンセプト</a>
 <div class="z-50 menu2">
 <ul class="drop-down menu-2 hidden px-8 py-4">
 <li class="text-center mr-2">
 <a href="/products?category_id=1" class="hover:opacity-80">
 <img src="<?php echo \htmlentities(App\consts\CommonConst::IMG_PATH??'', ENT_QUOTES, 'UTF-8', false); ?>Img.jpg" alt="">
 <span>野菜について</span>
 </a>
 </li>
 <li class="text-center mr-2">
 <a href="/products?category_id=2" class="hover:opacity-80">
 <img src="<?php echo \htmlentities(App\consts\CommonConst::IMG_PATH??'', ENT_QUOTES, 'UTF-8', false); ?>Img.jpg" alt="">
 <span>果物について</span>
 </a>
 </li>
 <li class="text-center">
 <a href="/products?category_id=3" class="hover:opacity-80">
 <img src="<?php echo \htmlentities(App\consts\CommonConst::IMG_PATH??'', ENT_QUOTES, 'UTF-8', false); ?>Img.jpg" alt="">
 <span>飲料について</span>
 </a>
 </li>
 </ul>
 </div>
 </li>
 </ul>
 <div class="relative drop-down-group">

 <div class="absolute drop-down menu-2 hidden">contentB</div>
 <div class="absolute drop-down menu-3 hidden">contentC</div>
 </div>
 </nav>
 <?php /* <nav class="ml-auto header-nav">
 <ul class="flex menu-group">
 <li class="nav-menu menu1 hover:opacity-50 px-4 py-4">商品</li>
 <li class="nav-menu menu2 hover:opacity-50 px-4 py-4">商品2</li>
 <li class="nav-menu menu3 hover:opacity-50 px-4 py-4">商品3</li>
 </ul>
 <div class="relative drop-down-group">
 <div class="absolute drop-down menu-1 hidden">
 <span>野菜</span>
 <span>果物</span>
 <span>飲料</span>
 </div>
 <div class="absolute drop-down menu-2 hidden">contentB</div>
 <div class="absolute drop-down menu-3 hidden">contentC</div>
 </div>
 </nav> */ ?>
 <div class="md:ml-auto flex flex-wrap items-center justify-center">
 <?php /* 検索欄 */ ?>
 <form role="search" action="/products" method="GET" class="relative mr-5 mb-0">
 <?php /* <input type="hidden" name="serchUrl" value="/products/search"> */ ?>
 <input type="search" name="q" placeholder="商品を検索する"
 class="w-40 pl-6 border border-gray-600 outline-none">
 <button type="submit" class="absolute left-2 top-1/2 -translate-y-1/2">
 <svg class="w-3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.955 18.956">
 <g transform="translate(-7553 147)">
 <path
 d="M7.521,1.5a6.021,6.021,0,1,0,6.021,6.021A6.027,6.027,0,0,0,7.521,1.5m0-1.5A7.521,7.521,0,1,1,0,7.521,7.521,7.521,0,0,1,7.521,0Z"
 transform="translate(7553 -147)" fill="#808080" />
 <path d="M5.486,6.547-.53.53.53-.53,6.547,5.486Z" transform="translate(7565.409 -134.591)"
 fill="#b79862" />
 </g>
 </svg>
 </button>
 </form>
 <?php /* <a class="hover:text-gray-900">お気に入り</a> */ ?>
 <a href="/mypage/favorites" class="mr-5">
 <svg class="w-4 fill-a_text" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.771 17.501">
 <path class="a"
 d="M-3107.872-749.553a5.6,5.6,0,0,1,4.284,1.985,5.6,5.6,0,0,1,4.272-1.974h0a5.639,5.639,0,0,1,.61.033,5.618,5.618,0,0,1,4.969,6.175c-.147,1.805-1.793,4.239-4.893,7.234a56.356,56.356,0,0,1-4.506,3.895.75.75,0,0,1-.908,0,56.379,56.379,0,0,1-4.506-3.894c-3.1-2.994-4.745-5.427-4.892-7.232a5.59,5.59,0,0,1,.608-3.216,5.585,5.585,0,0,1,2.311-2.335A5.619,5.619,0,0,1-3107.872-749.553Zm4.282,4.058h0a.75.75,0,0,1-.66-.395,4.106,4.106,0,0,0-3.622-2.163,4.113,4.113,0,0,0-1.941.491,4.088,4.088,0,0,0-2.137,4.076c0,.008,0,.017,0,.025.108,1.39,1.685,3.621,4.44,6.282,1.586,1.532,3.166,2.826,3.918,3.424.754-.6,2.34-1.9,3.928-3.434,2.749-2.657,4.322-4.885,4.43-6.273l0-.023a4.116,4.116,0,0,0-3.639-4.533,4.143,4.143,0,0,0-.448-.024,4.106,4.106,0,0,0-3.614,2.154A.75.75,0,0,1-3103.59-745.5Z"
 transform="translate(3113.476 749.553)" fill="#808080" />
 </svg>
 </a>
 <a href="/cart" class="mr-5 hover:text-gray-900">
 <svg class="w-5 fill-a_text" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 21.333 21.5">
 <g transform="translate(3041.953 749.554)">
 <path
 d="M-3023.548-734.423h-11.044a.75.75,0,0,1-.728-.571l-2.174-8.826c0-.009,0-.018-.007-.027l-1.036-4.207h-2.666a.75.75,0,0,1-.75-.75.75.75,0,0,1,.75-.75h3.254a.75.75,0,0,1,.728.571l1.039,4.22h14.811a.75.75,0,0,1,.59.287.75.75,0,0,1,.138.642l-2.178,8.84A.75.75,0,0,1-3023.548-734.423Zm-10.456-1.5h9.869l1.808-7.34h-13.485Z"
 fill="#808080" />
 <path
 d="M-3025.347-732.59a2.27,2.27,0,0,1,2.268,2.268,2.27,2.27,0,0,1-2.268,2.268,2.271,2.271,0,0,1-2.268-2.268A2.271,2.271,0,0,1-3025.347-732.59Zm0,3.036a.769.769,0,0,0,.768-.768.769.769,0,0,0-.768-.768.769.769,0,0,0-.768.768A.769.769,0,0,0-3025.347-729.554Z"
 fill="#808080" />
 <path
 d="M-3032.988-732.59a2.271,2.271,0,0,1,2.268,2.268,2.271,2.271,0,0,1-2.268,2.268,2.271,2.271,0,0,1-2.268-2.268A2.271,2.271,0,0,1-3032.988-732.59Zm0,3.036a.769.769,0,0,0,.768-.768.769.769,0,0,0-.768-.768.769.769,0,0,0-.768.768A.769.769,0,0,0-3032.988-729.554Z"
 fill="#808080" />
 </g>
 </svg>
 </a>
 <a href="/login" class="mr-5 hover:text-gray-900">
 <?php if(isset($_SESSION['customer'])): ?>
 マイページ
 <?php else: ?>
 ログイン
 <?php endif; ?>
 </a>
 </div>
 </header>
</div>
<?php /* <div>
 <ul class="flex justify-around">
 <a href="/products?category_id=1"
 class="bg-gray-100 hover:bg-gray-200 hover:opacity-80 w-1/3 py-4 text-center border border-r-white">野菜</a>
 <a href="/products?category_id=2"
 class="bg-gray-100 hover:bg-gray-200 hover:opacity-80 w-1/3 py-4 text-center border border-r-white">果物</a>
 <a href="/products?category_id=3"
 class="bg-gray-100 hover:bg-gray-200 hover:opacity-80 w-1/3 py-4 text-center border border-r-white">飲料</a>

 </ul>
</div> */ ?>
