<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <section class="text-gray-600 body-font">
 <h2 class="text-2xl font-bold mb-4">登録情報</h2>
 <ul class="px-4 mb-8">
 <?php /* <div class="xl:w-1/4 lg:w-1/3 md:w-1/2 p-6 w-full"> */ ?>
 <li class="flex flex-col md:flex-row mb-2">
 <span class="w-[200px] text-lg">メールアドレス</span>
 <span><?php echo \htmlentities($customer['email']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </li>
 <li class="flex flex-col md:flex-row mb-2">
 <span class="w-[200px] text-lg">電話番号</span>
 <span><?php echo \htmlentities($customer['tel']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </li>
 <li class="flex flex-col md:flex-row mb-2">
 <span class="w-[200px] text-lg">郵便番号</span>
 <span><?php echo \htmlentities($customer['zip']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </li>
 <li class="flex flex-col md:flex-row">
 <span class="w-[200px] text-lg">住所</span>
 <span><?php echo \htmlentities($customer['address']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </li>
 </ul>
 <form action="/mypage/update" method="POST">
 <?php $__currentLoopData = $customer; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $val): $loop = $this->incrementLoopIndices();  ?>
 <input type="hidden" name="<?php echo \htmlentities($key??'', ENT_QUOTES, 'UTF-8', false); ?>" value="<?php echo \htmlentities($val??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <input type="hidden" name="token" value="<?php echo \htmlentities($token??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="submit" name="send"
 class="rounded-full border border-gray-500 w-32 px-6 py-4 mr-4 bg-white hover:bg-gray-700 hover:text-white hover:cursor-pointer"
 value="戻る">
 <input type="submit" name="send"
 class="rounded-full border border-gray-500 w-32 px-6 py-4 bg-white hover:bg-red-700 hover:text-white"
 value="<?php echo \htmlentities(APP\consts\CommonConst::UPDATE_COMPLETE??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </form>
 </section>
 <script>
 history.replaceState(null, '');
 </script>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.app'); } ?>