<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <section class="text-gray-600 body-font">
 <h2 class="text-2xl font-bold">顧客一覧</h2>

 <?php if($customers !== false): ?>
 <p><?php echo \htmlentities(count($customers)??'', ENT_QUOTES, 'UTF-8', false); ?>人の顧客が登録されています。</p>
 <ul class="p-8 bg-white">
 <?php $__currentLoopData = $customers; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $customer): $loop = $this->incrementLoopIndices();  ?>
 <li class="flex py-4 border-t-2 border-gray-200">
 <?php /* <a href="/product?id=<?php echo \htmlentities($customer['product_id']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="hover:opacity-80">
 <img src="<?php echo \htmlentities(App\consts\CommonConst::IMG_PATH??'', ENT_QUOTES, 'UTF-8', false); ?>products/<?php echo \htmlentities($customer['image']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 alt="<?php echo \htmlentities($customer['name']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="w-[200px] mr-4">
 </a> */ ?>
 <div class="flex flex-col">
 <span class="mb-2">登録日：<?php echo \htmlentities($customer['created_at']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <span class="text-2xl"><?php echo \htmlentities($customer['family_name'] . ' ' . $customer['first_name']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php else: ?>
 <p>顧客が登録されていません。</p>
 <?php endif; ?>

 <a href="/admin" class="hover:underline hover:opacity-80">管理画面トップ</a>
 </section>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.app'); } ?>