<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <section class="text-gray-600 body-font">
 <h2 class="text-2xl font-bold mb-4">新規登録</h2>
 <form method="POST" action="/register/confirm" class="px-4 mb-6">
 <?php /* <div class="xl:w-1/4 lg:w-1/3 md:w-1/2 p-6 w-full"> */ ?>
 <li class="flex flex-col items-center md:flex-row mb-4">
 <label for="family_name" class="w-[200px] text-lg">氏</label>
 <span><?php echo \htmlentities($customer['family_name']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </li>
 <li class="flex flex-col items-center md:flex-row mb-4">
 <label for="first_name" class="w-[200px] text-lg">名</label>
 <span><?php echo \htmlentities($customer['first_name']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </li>
 <li class="flex flex-col items-center md:flex-row mb-4">
 <label for="family_name_kana" class="w-[200px] text-lg">氏(カナ)</label>
 <span><?php echo \htmlentities($customer['family_name_kana']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </li>
 <li class="flex flex-col items-center md:flex-row mb-4">
 <label for="first_name_kana" class="w-[200px] text-lg">名(カナ)</label>
 <span><?php echo \htmlentities($customer['first_name_kana']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </li>
 <li class="flex flex-col items-center md:flex-row mb-4">
 <label for="account_name" class="w-[200px] text-lg">名(カナ)</label>
 <span><?php echo \htmlentities($customer['account_name']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </li>
 <li class="flex flex-col items-center md:flex-row mb-4">
 <p class="w-[200px] text-lg">性別</p>
 <span><?php echo \htmlentities($customer['sex']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </li>
 <li class="flex flex-col items-center md:flex-row mb-4">
 <label for="birth" class="w-[200px] text-lg">生年月日</label>
 <span><?php echo \htmlentities($customer['birth']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </li>
 <li class="flex flex-col items-center md:flex-row mb-4">
 <label for="email" class="w-[200px] text-lg">メールアドレス</label>
 <span><?php echo \htmlentities($customer['email']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </li>
 <li class="flex flex-col items-center md:flex-row mb-4">
 <label for="tel" class="w-[200px] text-lg">電話番号</label>
 <span><?php echo \htmlentities($customer['tel']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </li>
 <li class="flex flex-col items-center md:flex-row mb-4">
 <label for="" class="w-[200px] text-lg">郵便番号</label>
 <span><?php echo \htmlentities($customer['zip']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </li>
 <li class="flex flex-col items-center md:flex-row mb-6">
 <label for="address" class="w-[200px] text-lg">住所</label>
 <span><?php echo \htmlentities($customer['address']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </li>
 <li class="flex flex-col items-center md:flex-row mb-6">
 <label for="password" class="w-[200px] text-lg">パスワード</label>
 <span><?php echo \htmlentities($customer['password']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </li>

 <?php $__currentLoopData = $customer; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $val): $loop = $this->incrementLoopIndices();  ?>
 <input type="hidden" name="<?php echo \htmlentities($key??'', ENT_QUOTES, 'UTF-8', false); ?>" value="<?php echo \htmlentities($val??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 <input type="hidden" name="token" value="<?php echo \htmlentities($token??'', ENT_QUOTES, 'UTF-8', false); ?>">

 <input type="submit" name="send"
 class="rounded-full border border-gray-500 w-32 mr-[20px] bg-white hover:bg-gray-700 hover:text-white px-6 py-4 hover:cursor-pointer"
 value="戻る">
 <input type="submit" name="send"
 class="rounded-full border border-gray-500 w-32 bg-white hover:bg-red-700 hover:text-white px-6 py-4 hover:cursor-pointer"
 value="登録完了">
 </form>
 </section>
 <script>
 history.replaceState(null, '');
 </script>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.app'); } ?>