<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <section class="text-gray-600 body-font">
 <h2 class="text-2xl font-bold mb-4">登録情報</h2>
 <form method="POST" action="/mypage/update" class="px-4 mb-6">
 <?php /* <div class="xl:w-1/4 lg:w-1/3 md:w-1/2 p-6 w-full"> */ ?>
 <li class="flex items-center flex-col md:flex-row mb-4">
 <label for="email" class="w-[200px] text-lg">メールアドレス</label>
 <input type="text" name="email" id="email" value="<?php echo \htmlentities($customer['email']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="border border-gray-300 p-2">
 </li>
 <li class="flex items-center flex-col md:flex-row mb-4">
 <label for="tel" class="w-[200px] text-lg">電話番号</label>
 <input type="text" name="tel" id="tel" value="<?php echo \htmlentities($customer['tel']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="border border-gray-300 p-2">
 </li>
 <li class="flex items-center flex-col md:flex-row mb-4">
 <label for="" class="w-[200px] text-lg">郵便番号</label>
 <input type="text" name="zip" id="" value="<?php echo \htmlentities($customer['zip']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="border border-gray-300 p-2">
 </li>
 <li class="flex items-center flex-col md:flex-row mb-6">
 <label for="address" class="w-[200px] text-lg">住所</label>
 <input type="text" name="address" id="address" value="<?php echo \htmlentities($customer['address']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="border border-gray-300 p-2">
 </li>

 <button
 class="rounded-full border border-gray-500 w-32 bg-white hover:bg-gray-700 hover:text-white mr-[20px]"><a
 href="/mypage/detail" class="px-6 py-4 inline-block">戻る</a></button>
 <input type="submit" name="send"
 class="rounded-full border border-gray-500 w-32 bg-white hover:bg-red-700 hover:text-white px-6 py-4 hover:cursor-pointer"
 value="更新する">
 </form>
 </section>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.app'); } ?>