<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <section class="text-gray-600 body-font">
 <h2 class="text-2xl font-bold mb-4">登録情報</h2>
 <ul class="px-4 mb-4">
 <?php /* <div class="xl:w-1/4 lg:w-1/3 md:w-1/2 p-6 w-full"> */ ?>
 <li class="flex flex-col md:flex-row mb-2">
 <span class="w-[200px] text-lg">名前</span>
 <span><?php echo \htmlentities($customer['family_name'] . ' ' . $customer['first_name']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </li>
 <li class="flex flex-col md:flex-row mb-2">
 <span class="w-[200px] text-lg">メールアドレス</span>
 <span><?php echo \htmlentities($customer['email']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </li>
 <li class="flex flex-col md:flex-row mb-2">
 <span class="w-[200px] text-lg">電話番号</span>
 <span><?php echo \htmlentities($customer['tel']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </li>
 <li class="flex flex-col md:flex-row mb-2">
 <span class="w-[200px] text-lg">郵便番号</span>
 <span><?php echo \htmlentities($customer['zip']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </li>
 <li class="flex flex-col md:flex-row">
 <span class="w-[200px] text-lg">住所</span>
 <span><?php echo \htmlentities($customer['address']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </li>
 </ul>
 <button class="rounded-full border border-gray-500 w-32 bg-white hover:bg-gray-700 hover:text-white mr-[20px]"><a
 href="/mypage/edit" class="px-6 py-4 inline-block">変更する</a></button>
 <button class="rounded-full border border-gray-500 w-32 bg-white hover:bg-red-700 hover:text-white"><a
 href="/mypage/delete" class="px-6 py-4 inline-block">退会する</a></button>
 </section>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.app'); } ?>