<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <section class="text-gray-600 body-font">
 <h2 class="text-2xl font-bold mb-8">お気に入り一覧</h2>
 <ul class="px-4 flex flex-wrap">
 <?php if($favorites !== false): ?>
 <?php $__currentLoopData = $favorites; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <li class="mb-8">
 <a href="/product?id=<?php echo \htmlentities($item['product_id']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="flex flex-col items-center hover:opacity-80">
 <img src="<?php echo \htmlentities(App\consts\CommonConst::IMG_PATH??'', ENT_QUOTES, 'UTF-8', false); ?>products/<?php echo \htmlentities($item['image']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 alt="<?php echo \htmlentities($product['image']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="w-[200px] mr-4">
 <span><?php echo \htmlentities($item['name']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </a>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php else: ?>
 <p>お気に入りに登録された商品はありません。</p>
 <?php endif; ?>
 </ul>
 </section>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.app'); } ?>