<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <section class="text-gray-600 body-font">
 <h2 class="text-2xl font-bold">アカウントサービス</h2>
 <?php /* <div class="flex justify-between mb-8">
 <span class="font-bold">
 ようこそ、<?php echo \htmlentities($_SESSION['customer']['family_name'] . $_SESSION['customer']['first_name']??'', ENT_QUOTES, 'UTF-8', false); ?>さん
 </span>
 <a href="/logout" class="">ログアウト</a>
 </div> */ ?>
 <div class="flex flex-wrap m-4">
 <?php /* <div class="xl:w-1/4 lg:w-1/3 md:w-1/2 p-6 w-full"> */ ?>
 <a href="<?php echo \htmlentities(App\consts\CommonConst::APP_URL??'', ENT_QUOTES, 'UTF-8', false); ?>mypage/detail"
 class="lg:w-1/4 md:w-1/2 p-6 w-full border border-gray-300 hover:bg-gray-100 mr-[20px]">
 <p>登録情報</p>
 </a>
 <a href="<?php echo \htmlentities(App\consts\CommonConst::APP_URL??'', ENT_QUOTES, 'UTF-8', false); ?>mypage/orders"
 class="lg:w-1/4 md:w-1/2 p-6 w-full border border-gray-300 hover:bg-gray-100 mr-[20px]">
 <p>注文履歴</p>
 </a>
 <a href="<?php echo \htmlentities(App\consts\CommonConst::APP_URL??'', ENT_QUOTES, 'UTF-8', false); ?>contact"
 class="lg:w-1/4 md:w-1/2 p-6 w-full border border-gray-300 hover:bg-gray-100 mr-[20px] [&:nth-child(3n+1)]:mr-0">
 <p>お問い合わせ</p>
 </a>
 </div>
 <a href="/logout" class="hover:underline hover:opacity-80">ログアウト</a>
 </section>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.app'); } ?>