<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <section class="text-gray-600 body-font">
 <h2 class="text-3xl font-bold mb-8">注文履歴</h2>
 <?php if($orders !== false): ?>
 <ul class="p-8 bg-white">
 <?php $__currentLoopData = $orders; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $order): $loop = $this->incrementLoopIndices();  ?>
 <li class="flex py-4 border-t-2 border-gray-200">
 <a href="/product?id=<?php echo \htmlentities($order['product_id']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="hover:opacity-80">
 <img src="<?php echo \htmlentities(App\consts\CommonConst::IMG_PATH??'', ENT_QUOTES, 'UTF-8', false); ?>products/<?php echo \htmlentities($order['image']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 alt="<?php echo \htmlentities($order['name']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="w-[200px] mr-4">
 </a>
 <div class="flex flex-col">
 <span class="mb-2">注文日：<?php echo \htmlentities($order['created_at']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <a href="/product?id=<?php echo \htmlentities($order['product_id']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="inline-block mb-2 hover:opacity-80">
 <span class="text-2xl"><?php echo \htmlentities($order['name']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </a>
 <span class="mb-1">&yen;<?php echo \htmlentities(number_format($order['price'])??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <span class="mb-1">数量：<?php echo \htmlentities($order['quantity']??'', ENT_QUOTES, 'UTF-8', false); ?>個</span>
 <span
 class="font-medium">合計：&yen;<?php echo \htmlentities(number_format($order['price'] * $order['quantity'])??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php else: ?>
 <p>購入履歴はありません。</p>
 <?php endif; ?>

 </section>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.app'); } ?>