<?php $_shouldextend[1]=1; ?>

<?php $this->startPush('js'); ?>
 <script src="<?php echo \htmlentities(App\consts\CommonConst::JS_PATH??'', ENT_QUOTES, 'UTF-8', false); ?>updateCart.js"></script>
 <script src="<?php echo \htmlentities(App\consts\CommonConst::JS_PATH??'', ENT_QUOTES, 'UTF-8', false); ?>postcode.js"></script>
<?php $this->stopPush(); ?>

<?php $this->startSection('content'); ?>
 <section class="text-gray-600 body-font">
 <h2 class="text-3xl font-bold mb-8">購入確認</h2>
 <?php if($carts !== false): ?>
 <ul class="px-2 py-4 md:p-8 bg-white">
 <form action="/mypage/orders/checkout" method="post">
 <input type="hidden" name="token" value="<?php echo \htmlentities($token??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="flex flex-col md:flex-row border-t-2 border-gray-200 py-4 md:py-10">
 <span class="w-1/4 mb-4 md:mb-0 text-xl md:text-2xl">受取場所</span>
 <div class="w-full md:w-3/4 flex flex-col">
 <span class="mb-2"><?php echo \htmlentities($customer['family_name'] . ' ' . $customer['first_name']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <div class="flex flex-col md:flex-row">
 <label for="zip" class="w-[100px]">郵便番号</label>
 <div class="">
 <input type="text" name='zip' value="<?php echo \htmlentities($customer['zip']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="w-1/2 border border-gray-700 px-2 py-1 mb-2" id="zip">
 <span
 class="inline-block px-2 py-1 mb-2 md:mb-0 md:ml-2 border border-gray-700 bg-gray-700 text-white"
 id="postcodeBtn">住所検索</span>
 </div>
 </div>
 <?php if(isset($errMessage['zip'])): ?>
 <?php $__currentLoopData = $errMessage['zip']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <p class="text-red-400"><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 <div class="flex flex-col md:flex-row">
 <label for="address" class="w-[100px]">住所</label>
 <input type="text" name='delivery_to' value="<?php echo \htmlentities($customer['address']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="w-full md:w-1/2 border border-gray-700 px-2 py-1" id="address">
 </div>
 <?php if(isset($errMessage['delivery_to'])): ?>
 <?php $__currentLoopData = $errMessage['delivery_to']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <p class="text-red-400"><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 </div>
 </div>
 <div class="flex flex-col md:flex-row border-t-2 border-gray-200 py-4 md:py-10">
 <span class="w-1/4 mb-4 md:mb-0 text-xl md:text-2xl">決済方法</span>
 <div class="w-full md:w-3/4">
 <div class="flex">
 <div class="mr-5">
 <input type="radio" name='payment_type' value="credit" id="credit" class="">
 <label for="credit">クレジット</label>
 </div>
 <div class="">
 <input type="radio" name='payment_type' value="cash" id="cash" class="">
 <label for="cash">現金</label>
 </div>
 </div>
 <?php if(isset($errMessage['payment_type'])): ?>
 <?php $__currentLoopData = $errMessage['payment_type']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <p class="text-red-400"><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 </div>
 </div>
 <div class="flex flex-col md:flex-row border-t-2 border-gray-200 py-4 md:py-10">
 <span class="md:w-1/4 mb-4 md:mb-0 text-xl md:text-2xl">商品情報</span>
 <div class="w-full md:w-3/4">
 <?php $__currentLoopData = $carts; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <li class="flex p-4 cart-info border border-gray-300 rounded-lg mb-5 md:mb-10">
 <a href="/product?id=<?php echo \htmlentities($item['product_id']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="hover:opacity-80">
 <img src="<?php echo \htmlentities(App\consts\CommonConst::IMG_PATH??'', ENT_QUOTES, 'UTF-8', false); ?>products/<?php echo \htmlentities($item['image']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 alt="<?php echo \htmlentities($item['name']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="w-[200px] mr-4">
 </a>
 <div class="flex flex-col">
 <a href="/product?id=<?php echo \htmlentities($item['product_id']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="inline-block mb-4 hover:opacity-80">
 <span class="text-lg md:text-2xl"><?php echo \htmlentities($item['name']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </a>
 <span class="mb-2 font-medium">数量：<?php echo \htmlentities($item['quantity']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <span
 class="font-medium">小計：&yen;<?php echo \htmlentities(number_format($item['price'] * $item['quantity'])??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 </li>
 <input type="hidden" name="cart_id[]" value="<?php echo \htmlentities($item['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="product_id[]" value="<?php echo \htmlentities($item['product_id']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="quantity[]" value="<?php echo \htmlentities($item['quantity']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 <div class="py-4 border-t-2 border-gray-200 text-right md:text-2xl">
 <p>合計(<?php echo \htmlentities($totalQuantity??'', ENT_QUOTES, 'UTF-8', false); ?>個の商品)</p>
 <p class="mb-2 md:mb-5">&yen;<?php echo \htmlentities(number_format($totalAmount)??'', ENT_QUOTES, 'UTF-8', false); ?>(税込)</p>
 <input type="submit" value="注文を確定"
 class="rounded-full border border-gray-500 px-5 md:px-10 py-2 md:py-4 bg-gray-700 text-white hover:cursor-pointer hover:opacity-80">
 </div>
 </form>
 </ul>
 <?php else: ?>
 <p>カートに商品はありません。</p>
 <?php endif; ?>

 </section>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.app'); } ?>