<section class="text-gray-600 body-font">
 <div>
 <div class="flex flex-wrap -m-4">
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $product): $loop = $this->incrementLoopIndices();  ?>
 <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
 <p class="product-name"><?php echo \htmlentities($product['item_name']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <img src="<?php echo \htmlentities(App\consts\CommonConst::IMG_PATH??'', ENT_QUOTES, 'UTF-8', false); ?>products/<?php echo \htmlentities($product['image']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 alt="<?php echo \htmlentities($product['image']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div>
 <span>&yen;<?php echo \htmlentities(number_format($product['price'])??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <a href="<?php echo \htmlentities(App\consts\CommonConst::APP_URL??'', ENT_QUOTES, 'UTF-8', false); ?>products/?id=<?php echo \htmlentities($product['item_id']??'', ENT_QUOTES, 'UTF-8', false); ?>">詳細</a>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
</section>
