<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <div>
 <form method="post" action="/products/confirm" enctype="multipart/form-data">
 <div class="flex mb-2">
 <label for="name" class="w-24">商品名</label>
 <input type="text" name="name" class="border border-gray-600" id="name"
 value="<?php echo \htmlentities($productData['name']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php if(isset($errMessage)): ?>
 <?php $__currentLoopData = $errMessage['name']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <p><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>

 </div>
 <div class="flex mb-2">
 <label for="price" class="w-24">価格</label>
 <input type="text" name="price" class="border border-gray-600" id="price"
 value="<?php echo \htmlentities($productData['price']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php if(isset($errMessage)): ?>
 <?php $__currentLoopData = $errMessage['price']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <p><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 </div>
 <div class="flex mb-2">
 <label for="image" class="w-24">画像</label>
 <input type="file" name="image" class="" id="image">
 <?php if(isset($errMessage)): ?>
 <?php $__currentLoopData = $errMessage['image']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <p><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 </div>
 <div class="flex mb-2">
 <p class="w-24">カテゴリー</p>
 <div class="">
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $category): $loop = $this->incrementLoopIndices();  ?>
 <input type="radio" name="category" value="<?php echo \htmlentities($category['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="border border-gray-600"
 id="category_<?php echo \htmlentities($category['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php if($category['id'] == $productData['category']): ?> checked="checked" <?php endif; ?>>
 <label for="category_<?php echo \htmlentities($category['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="w-24"><?php echo \htmlentities($category['name']??'', ENT_QUOTES, 'UTF-8', false); ?></label>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <?php if(isset($errMessage)): ?>
 <?php $__currentLoopData = $errMessage['category']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <p><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 </div>
 <div class="flex mb-2">
 <label for="detail" class="w-24">説明</label>
 <textarea type="text" name="detail" class="border border-gray-600" rows="4" cols="40" id="detail"><?php echo \htmlentities($productData['detail']??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 <?php if(isset($errMessage)): ?>
 <?php $__currentLoopData = $errMessage['detail']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <p><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 </div>
 <div class="flex mb-2">
 <?php /* <label for="detail" class="w-24">説明</label> */ ?>
 <?php /* <button type="submit" class="border border-gray-600">登録する</button>
 <button type="submit" class="border border-gray-600">登録する</button> */ ?>
 <input type="submit" name="send" value="<?php echo \htmlentities(\App\consts\CommonConst::REGISTER_CONFIRM??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="border border-gray-600">
 </div>
 </form>
 <?php /* <?php echo \htmlentities(phpinfo()??'', ENT_QUOTES, 'UTF-8', false); ?> */ ?>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.app'); } ?>