<?php $_shouldextend[1]=1; ?>

<?php $this->startPush('js'); ?>
 <script src="<?php echo \htmlentities(App\consts\CommonConst::JS_PATH??'', ENT_QUOTES, 'UTF-8', false); ?>displayDropArea.js"></script>
<?php $this->stopPush(); ?>

<?php $this->startSection('content'); ?>
 <section class="text-gray-600 body-font mb-10">
 <div>
 <?php if($products): ?>
 <div class="flex relative w-full">
 <span class="text-lg"><?php echo \htmlentities($productNum??'', ENT_QUOTES, 'UTF-8', false); ?>件</span>
 <div class="inline-block ml-5 filter">
 <span class="inline-block ml-auto text-lg text-right pb-2">↑↓フィルター</span>
 <div class="absolute left-0 hidden dropArea w-full">
 <?php if(isset($_GET['category_id'])): ?>
 <form action="/products" method="get" class="p-8 w-full bg-gray-300">
 <input type="hidden" name="category_id" value="<?php echo \htmlentities($_GET['category_id']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php else: ?>
 <form action="/products" method="get" class="p-8 w-full bg-gray-300">
 <?php endif; ?>
 <div class="flex flex-col md:flex-row mb-4">
 <span class="text-xl mr-4">期間</span>
 <input type="date" name="period_beginning">〜
 <input type="date" name="period_ending">
 </div>
 <div class="text-right">
 <input type="submit" value="絞り込み"
 class="rounded-full border border-gray-500 w-[200px] px-4 py-4 bg-white hover:bg-gray-700 hover:text-white hover:cursor-pointer duration-200">
 </div>
 </form>
 </div>
 </div>
 <div class="inline-block ml-auto filter">
 <span class="inline-block ml-auto text-lg text-right pb-2">↑↓並べ替え</span>
 <div class="absolute top-full right-0 bg-gray-300 flex-col z-10 hidden dropArea">
 <?php if(isset($_GET['category_id'])): ?>
 <a href="/products?category_id=<?php echo \htmlentities($_GET['category_id']??'', ENT_QUOTES, 'UTF-8', false); ?>&sort=created_at_DESC"
 class="px-5 py-2 hover:bg-gray-200"><span>新着順</span></a>
 <a href="/products?category_id=<?php echo \htmlentities($_GET['category_id']??'', ENT_QUOTES, 'UTF-8', false); ?>&sort=price_ASC"
 class="px-5 py-2 hover:bg-gray-200"><span>価格の安い順</span></a>
 <a href="/products?category_id=<?php echo \htmlentities($_GET['category_id']??'', ENT_QUOTES, 'UTF-8', false); ?>&sort=price_DESC"
 class="px-5 py-2 hover:bg-gray-200"><span>価格の高い順</span></a>
 <a href="/products?category_id=<?php echo \htmlentities($_GET['category_id']??'', ENT_QUOTES, 'UTF-8', false); ?>&sort=likes_DESC"
 class="px-5 py-2 hover:bg-gray-200"><span>お気に入り登録の多い順</span></a>
 <a href="/products?category_id=<?php echo \htmlentities($_GET['category_id']??'', ENT_QUOTES, 'UTF-8', false); ?>&sort=score_DESC"
 class="px-5 py-2 hover:bg-gray-200"><span>レビュー評価の高い順</span></a>
 <a href="/products?category_id=<?php echo \htmlentities($_GET['category_id']??'', ENT_QUOTES, 'UTF-8', false); ?>&sort=reviews_DESC"
 class="px-5 py-2 hover:bg-gray-200"><span>レビュー件数の多い順</span></a>
 <?php else: ?>
 <a href="/products?sort=created_at_DESC"
 class="px-5 py-2 hover:bg-gray-200"><span>新着順</span></a>
 <a href="/products?sort=price_ASC"
 class="px-5 py-2 hover:bg-gray-200"><span>価格の安い順</span></a>
 <a href="/products?sort=price_DESC"
 class="px-5 py-2 hover:bg-gray-200"><span>価格の高い順</span></a>
 <a href="/products?sort=likes_DESC"
 class="px-5 py-2 hover:bg-gray-200"><span>お気に入り登録の多い順</span></a>
 <a href="/products?sort=score_DESC"
 class="px-5 py-2 hover:bg-gray-200"><span>レビュー評価の高い順</span></a>
 <a href="/products?sort=reviews_DESC"
 class="px-5 py-2 hover:bg-gray-200"><span>レビュー件数の多い順</span></a>
 <?php endif; ?>
 </div>
 </div>
 </div>
 <ul class="flex flex-wrap -m-4">
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $product): $loop = $this->incrementLoopIndices();  ?>
 <li class="lg:w-1/4 md:w-1/2 p-4 w-1/2">
 <a href="<?php echo \htmlentities(App\consts\CommonConst::APP_URL??'', ENT_QUOTES, 'UTF-8', false); ?>product?id=<?php echo \htmlentities($product['id']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="hover:opacity-90">
 <img src="<?php echo \htmlentities(App\consts\CommonConst::IMG_PATH??'', ENT_QUOTES, 'UTF-8', false); ?>products/<?php echo \htmlentities($product['image']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 alt="<?php echo \htmlentities($product['image']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <p class=""><?php echo \htmlentities($product['name']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <div>
 <p class="flex items-center">
 <?php  $this->startComponent('components.score', ['type' => 'average', 'score' => $product['score']]); ?>
 <?php echo $this->renderComponent(); ?>
 <span class="text-lg ml-1"><?php echo \htmlentities($product['reviews']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </p>
 <span>&yen;<?php echo \htmlentities(number_format($product['price'])??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 </a>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php else: ?>
 <p>検索に一致する商品は見つかりませんでした。</p>
 <?php endif; ?>
 </div>
 </section>
 <?php if($pagination['pageNum'] > 1): ?>
 <?php  $this->startComponent('components.pagination', ['pageUrl' => '/products?']); ?>
 <?php echo $this->renderComponent(); ?>
 <?php endif; ?>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.app'); } ?>