<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <div>
 <form method="post" action="/products/confirm" enctype="multipart/form-data">
 <?php /* 二重登録防止のトークン */ ?>
 <input type="hidden" name="token" value="<?php echo \htmlentities($token??'', ENT_QUOTES, 'UTF-8', false); ?>">

 <div class="flex mb-2">
 <p class="w-24">商品名</p>
 <p><?php echo \htmlentities($productData['name']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <div class="flex mb-2">
 <p class="w-24">価格</p>
 <p><?php echo \htmlentities($productData['price']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <div class="flex mb-2">
 <label for="image" class="w-24">画像</label>
 <input type="file" name="image" class="" id="image">
 </div>
 <div class="flex mb-2">
 <p class="w-24">カテゴリー</p>
 <p><?php echo \htmlentities($productData['category']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <div class="flex mb-2">
 <p class="w-24">説明</p>
 <p><?php echo \htmlentities($productData['detail']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <div class="flex mb-2">
 <input type="submit" name="send" value="<?php echo \htmlentities(\App\consts\CommonConst::REGISTER_BACK??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="border border-gray-600 mr-2">
 <input type="submit" name="send" value="<?php echo \htmlentities(\App\consts\CommonConst::REGISTER_COMPLETE??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="border border-gray-600">
 </div>
 <?php $__currentLoopData = $productData; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $column => $val): $loop = $this->incrementLoopIndices();  ?>
 <?php if($column === 'image'): ?>
 <input type="hidden" name="<?php echo \htmlentities($column??'', ENT_QUOTES, 'UTF-8', false); ?>" value="<?php echo \htmlentities($val['name']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php else: ?>
 <input type="hidden" name="<?php echo \htmlentities($column??'', ENT_QUOTES, 'UTF-8', false); ?>" value="<?php echo \htmlentities($val??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </form>
 </div>
 <script>
 history.replaceState(null, document.getElementsByTagName('title')[0].innerHTML, null);
 </script>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.app'); } ?>
