<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <section class="text-gray-600 body-font">
 <div>
 <?php if($products): ?>
 <ul class="flex flex-wrap -m-4">
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $product): $loop = $this->incrementLoopIndices();  ?>
 <li class="lg:w-1/4 md:w-1/2 p-4 w-full">
 <a href="<?php echo \htmlentities(App\consts\CommonConst::APP_URL??'', ENT_QUOTES, 'UTF-8', false); ?>product?id=<?php echo \htmlentities($product['id']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="hover:opacity-90">
 <img src="<?php echo \htmlentities(App\consts\CommonConst::IMG_PATH??'', ENT_QUOTES, 'UTF-8', false); ?>products/<?php echo \htmlentities($product['image']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 alt="<?php echo \htmlentities($product['image']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <p class="product-name"><?php echo \htmlentities($product['name']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <div>
 <span><?php echo \htmlentities($product['category']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <span>&yen;<?php echo \htmlentities(number_format($product['price'])??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 </a>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php else: ?>
 <p>検索に一致する商品は見つかりませんでした。</p>
 <?php endif; ?>
 </div>
 </section>
 <?php if($pagination['pageNum'] > 1): ?>
 <?php echo $this->runChild('components.pagination'); ?>
 <?php endif; ?>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.app'); } ?>