<?php $_shouldextend[1]=1; ?>

<?php $this->startPush('css'); ?>
 <link rel="stylesheet"href="<?php echo \htmlentities(App\consts\CommonConst::CSS_PATH??'', ENT_QUOTES, 'UTF-8', false); ?>tab-panel.css">
<?php $this->stopPush(); ?>

<?php $this->startPush('js'); ?>
 <script src="<?php echo \htmlentities(App\consts\CommonConst::JS_PATH??'', ENT_QUOTES, 'UTF-8', false); ?>tab-panel.js"></script>
<?php $this->stopPush(); ?>


<?php $this->startSection('content'); ?>
 <?php /* <input type="hidden" name="entry_url" value="<?php echo \htmlentities(constant('shopping\\Bootstrap::ENTRY_URL')??'', ENT_QUOTES, 'UTF-8', false); ?>" id="entry_url" /> */ ?>
 <?php /* <div class="side">
 <p>MENU</p>
 {% include 'category_menu.html.twig' %}
 </div> */ ?>
 <div class="flex lg:w-[1000px] mx-auto mb-20">
 <div class="mr-20">
 <div class="w-[500px]">
 <img src="<?php echo \htmlentities(App\consts\CommonConst::IMG_PATH??'', ENT_QUOTES, 'UTF-8', false); ?>products/<?php echo \htmlentities($product['image']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 alt="<?php echo \htmlentities($product['image']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="w-full">
 </div>
 </div>
 <div class="w-[100%-500px] text-gray-600">
 <h1 class="text-3xl mb-4"><?php echo \htmlentities($product['name']??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 <p class="mb-4"><?php echo \htmlentities($product['detail']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p class="text-2xl mb-4">&yen;<?php echo \htmlentities(number_format($product['price'])??'', ENT_QUOTES, 'UTF-8', false); ?><span class="text-sm">(税込)</span></p>
 <form action="/cart/add" method="POST" class="py-4">
 <input type="hidden" name="token" value="<?php echo \htmlentities($token??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="product_id" value="<?php echo \htmlentities($product['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="flex items-center mb-4">
 <div class="flex items-center">
 <label for="quantity" class="mr-4">数量</label>
 <select name="quantity" id="quauntity" class="border border-gray-600 px-2 py-4 mr-4">
 <?php for($i = 1; $i <= 10; $i++): ?>
 <option value="<?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php if($i === 1): ?> selected <?php endif; ?>>
 <?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endfor; ?>
 </select>
 </div>

 <button type="submit"
 class="rounded-full border border-gray-500 w-[200px] px-4 py-4 bg-white hover:bg-gray-700 hover:text-white hover:cursor-pointer">
 <svg class="absolute w-[21px] fill-a_text" xmlns="http://www.w3.org/2000/svg"
 viewBox="0 0 21.333 21.5">
 <g transform="translate(3041.953 749.554)">
 <path
 d="M-3023.548-734.423h-11.044a.75.75,0,0,1-.728-.571l-2.174-8.826c0-.009,0-.018-.007-.027l-1.036-4.207h-2.666a.75.75,0,0,1-.75-.75.75.75,0,0,1,.75-.75h3.254a.75.75,0,0,1,.728.571l1.039,4.22h14.811a.75.75,0,0,1,.59.287.75.75,0,0,1,.138.642l-2.178,8.84A.75.75,0,0,1-3023.548-734.423Zm-10.456-1.5h9.869l1.808-7.34h-13.485Z"
 fill="#808080" />
 <path
 d="M-3025.347-732.59a2.27,2.27,0,0,1,2.268,2.268,2.27,2.27,0,0,1-2.268,2.268,2.271,2.271,0,0,1-2.268-2.268A2.271,2.271,0,0,1-3025.347-732.59Zm0,3.036a.769.769,0,0,0,.768-.768.769.769,0,0,0-.768-.768.769.769,0,0,0-.768.768A.769.769,0,0,0-3025.347-729.554Z"
 fill="#808080" />
 <path
 d="M-3032.988-732.59a2.271,2.271,0,0,1,2.268,2.268,2.271,2.271,0,0,1-2.268,2.268,2.271,2.271,0,0,1-2.268-2.268A2.271,2.271,0,0,1-3032.988-732.59Zm0,3.036a.769.769,0,0,0,.768-.768.769.769,0,0,0-.768-.768.769.769,0,0,0-.768.768A.769.769,0,0,0-3032.988-729.554Z"
 fill="#808080" />
 </g>
 </svg>
 <span class="ml-2">カートに入れる</span>
 </button>


 </div>
 </form>

 <div class="relative">
 <?php if(in_array($product['id'], $favorites)): ?>
 <a href="/mypage/favorites/remove?product_id=<?php echo \htmlentities($product['id']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="flex rounded-full border border-gray-500 w-[220px] px-4 py-4 bg-white hover:opacity-70  hover:cursor-pointer">
 <div class="inline-block w-6 h-6 scale-75 bg-red-500 mr-2"
 style="clip-path:path('M12 4.248c-3.148-5.402-12-3.825-12 2.944 0 4.661 5.571 9.427 12 15.808 6.43-6.381 12-11.147 12-15.808 0-6.792-8.875-8.306-12-2.944z')">
 </div>
 <span>お気に入りから外す</span>
 </a>
 <?php else: ?>
 <a href="/mypage/favorites/add?product_id=<?php echo \htmlentities($product['id']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="flex px-4 py-4 rounded-full border border-gray-500 w-[220px]  bg-white hover:opacity-70 hover:cursor-pointer">
 <div class="inline-block w-6 h-6 scale-75 bg-red-500 mr-2"
 style="clip-path:path('M12 21.593c-5.63-5.539-11-10.297-11-14.402 0-3.791 3.068-5.191 5.281-5.191 1.312 0 4.151.501 5.719 4.457 1.59-3.968 4.464-4.447 5.726-4.447 2.54 0 5.274 1.621 5.274 5.181 0 4.069-5.136 8.625-11 14.402m5.726-20.583c-2.203 0-4.446 1.042-5.726 3.238-1.285-2.206-3.522-3.248-5.719-3.248-3.183 0-6.281 2.187-6.281 6.191 0 4.661 5.571 9.429 12 15.809 6.43-6.38 12-11.148 12-15.809 0-4.011-3.095-6.181-6.274-6.181')">
 </div>
 <span>お気に入りに追加</span>
 </a>
 <?php endif; ?>
 </div>
 </div>
 </div>

 <section class="text-gray-600 body-font">
 <div class="container px-5 pb-20 mx-auto flex flex-wrap flex-col">
 <div class="tab-panel">
 <ul class="flex mx-auto flex-wrap lg:w-[1000px] tab-group">
 <li
 class="sm:px-6 w-1/2 lg:w-1/3 justify-center border-b-2 title-font font-medium bg-gray-200 inline-flex items-center leading-none text-gray-600 tracking-wider rounded-t tab tab-A is-active text-center">
 <span>ストーリー</span>
 </li>
 <li
 class="sm:px-6 w-1/2 lg:w-1/3 justify-center border-b-2 title-font font-medium bg-gray-200 inline-flex items-center leading-none border-gray-200 hover:text-gray-900 tracking-wider tab tab-B text-center">
 <span>商品情報</span>
 </li>
 <li
 class="sm:px-6 w-1/2 lg:w-1/3 justify-center border-b-2 title-font font-medium bg-gray-200 inline-flex items-center leading-none border-gray-200 hover:text-gray-900 tracking-wider tab tab-C text-center">
 <span>飲み方</span>
 </li>
 </ul>

 <div class="panel-group px-4 py-8 lg:w-[1000px] mx-auto">
 <div class="panel tab-A is-show">contentA</div>
 <div class="panel tab-B hidden">contentB</div>
 <div class="panel tab-C hidden">contentC</div>
 </div>

 </div>
 </section>

 <section class="lg:w-[1000px] mx-auto">
 <h1 class="text-4xl mb-2">お客様の声</h1>
 <a href="/product/review?product_id=<?php echo \htmlentities($product['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="inline-block mb-6 hover:opacity-70">レビューを書く</a>
 <?php /* <a href="/product/review?product_id=<?php echo \htmlentities($product['id']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="block rounded-full border border-gray-500 w-[220px] px-2 py-1 bg-white hover:opacity-70  hover:cursor-pointer mb-4 text-center">レビューを書く</a> */ ?>
 <?php if($reviews !== false): ?>
 <ul class="">
 <?php $__currentLoopData = $reviews; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $review): $loop = $this->incrementLoopIndices();  ?>
 <li class="mb-4 p-4 bg-gray-100">
 <p><?php echo \htmlentities($review['account_name']??'', ENT_QUOTES, 'UTF-8', false); ?>さん</p>
 <p class="mb-2"><?php echo \htmlentities($review['created_at']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p class="text-xl font-medium mb-2"><?php echo \htmlentities($review['title']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p><?php echo \htmlentities($review['content']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p></p>
 <p></p>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php else: ?>
 <p>まだこの商品へのレビューはありません。</p>
 <?php endif; ?>
 </section>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.app'); } ?>